{
	"name": "@device.farm/si-stm32-i2c",
	"version": "1.0.9",
	"dependencies": {
		"@device.farm/si-application-events": "^1.0.1"
	},
	"silicon": {
		"sources": [
			"i2c-hw-master.cpp",
			"i2c-hw-slave.cpp"
		]
	}
}
